apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nq2vy48zt-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nq2vy48zt-go 
  name: nq2vy48zt-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: nq2vy48zt-go 
